{
  "printWidth": 150,
  "singleQuote": true,
  "bracketSpacing": true,
  "jsxBracketSameLine": false,
  "semi": false,
  "tabWidth": 2,
  "useTabs": false,
  "requirePragma": false,
  "trailingComma": "none",
  "endOfLine": "lf"
}
